personal_ws-1.1 en 143 
AKEY
AUTH
BITLY
BITLYfalse
Bitly
CACHEDIR
CLI
CMD
CODEPDF
CONF
CONFIGDIR
CONFTEX
CORPfalse
DATECMD
DESKTOPDIR
DONTUPDATE
EVAL
Enrolment
GPL
GTR
INPERSON
InPerson
LF
LFCMURL
LFD
LFID
LFOPTS
LFS
LFXXXX
LFtraining
LOC
LOCALCONF
MDY
METAFILE
MYPID
MacOS
NCOURSE
NDATE
NEWFILE
NOCACHE
NOUPDATE
OPENENROL
OpenEnrol
PDFFILE
PDFNAME
PDFVIEWER
READYFOR
READYJSON
SKU
STR
TEMPTEX
TEXFILE
TMP
TZ
TimeZone
VIRTUALfalse
YYYY
Za
args
aspell
awk
basename
cd
chmod
cmp
conf
config
copypdf
cou
cp
csv
dev
dir
elif
esac
eval
evals
fi
framesubtitle
frametitle
gdate
getbitly
getcm
getcourse
getdata
getdate
getevaluation
getjson
getkey
getlocation
getopenenrol
getrevision
gettitle
ghostscript
homebrew
href
inperson
jlistwrap
jq
json
lfblue
ln
ly
makepdf
maketex
mdy
mkdir
mlr
mv
myclasstime
myclasstz
mycourse
myemail
myeval
myevaluation
mykey
myname
mytitle
myversion
nSee
nocache
nohup
noupdate
oe
oecourse
pdf
pdfgrep
printcm
printdata
pv
pwd
renewcommand
sed
shellcheck
showpdf
tex
texlive
texttt
tz
uno
url
vX
ymd
