personal_ws-1.1 en 104 
AKEY
AUTH
BITLY
BITLYfalse
CMD
CONF
CONFIGDIR
CORPfalse
DATECMD
DESKTOPDIR
EVAL
Enrolment
GPL
INPERSON
InPerson
LF
LFD
LFID
LFXXXX
LFtraining
LOC
LOCALCONF
MDY
MYPID
NCOURSE
NDATE
OPENENROL
OpenEnrol
PDFFILE
STR
TEXFILE
TMP
TZ
TimeZone
VIRTUALfalse
Za
args
aspell
awk
basename
chmod
cmp
conf
cou
cp
csv
dev
dir
elif
esac
eval
evals
fi
framesubtitle
frametitle
gdate
getbitly
getcm
getcourse
getdata
getevaluation
getjson
getkey
getrevision
gettitle
ghostscript
inperson
jlistwrap
jq
json
lfblue
ln
ly
mdy
mlr
mv
myclasstime
myclasstz
mycourse
myemail
myeval
myevaluation
mykey
myname
mytitle
myversion
nohup
oe
pdf
pdfgrep
printcm
printdata
pv
pwd
renewcommand
sed
shellcheck
tex
texlive
texttt
tz
url
vX
ymd
