personal_ws-1.1 en 89 
AKEY
AUTH
BITLY
BITLYfalse
CMD
CONF
CONFIGDIR
CORPfalse
DESKTOPDIR
EVAL
Enrolment
GPL
INPERSON
InPerson
LF
LFD
LFID
LFXXXX
LFtraining
LOCALCONF
MDY
MYPID
OPENENROL
OpenEnrol
PDFFILE
STR
TEXFILE
TZ
TimeZone
VIRTUALfalse
args
aspell
awk
basename
chmod
conf
cou
cp
csv
dev
dir
esac
eval
evals
fi
framesubtitle
frametitle
getbitly
getcm
getcourse
getdata
getevaluation
getjson
getkey
getrevision
gettitle
inperson
jq
json
lfblue
ln
ly
myclasstime
myclasstz
mycourse
myemail
myeval
myevaluation
mykey
myname
mytitle
myversion
nohup
oe
pdf
pdfgrep
printcm
printdata
pv
pwd
renewcommand
sed
shellcheck
tex
texlive
texttt
tz
url
vX
