personal_ws-1.1 en 168 
AKEY
AUTH
BITLY
BITLYfalse
Bitly
CACHEDIR
CDSW
CLI
CMD
CODEPDF
CONF
CONFIGDIR
CONFTEX
CORPfalse
DATECMD
DESKTOPDIR
DOCDIR
DONTUPDATE
EVAL
Enrolment
GDRIVE
GPL
GTR
INPERSON
InPerson
LF
LFCMURL
LFD
LFID
LFOPTS
LFPASS
LFS
LFUSER
LFXXXX
LFtraining
LOC
LOCALCONF
MDY
METAFILE
MYPID
MacOS
NCOURSE
NDATE
NEWFILE
NOCACHE
NOUPDATE
OPENENROL
OpenEnrol
PDFFILE
PDFNAME
PDFVIEWER
RCLONE
READYFOR
READYJSON
RPID
SKU
STR
TEMPTEX
TEXFILE
TMP
TZ
TimeZone
VIRTUALfalse
YYYY
Za
args
aspell
awk
basename
cd
chmod
cmp
conf
config
copypdf
cou
cp
csv
dev
dir
elif
env
esac
eval
evals
fi
framesubtitle
frametitle
gdate
getbitly
getcm
getcourse
getdata
getdate
getevaluation
getjson
getkey
getlocation
getopenenrol
getrclonefiles
getrevision
getstatus
gettime
gettitle
getzone
ghostscript
gtr
homebrew
href
inperson
jlistwrap
jq
json
lfblue
lfpass
lfuser
ln
ly
makeguess
makepdf
maketex
mdy
mkdir
mlr
mv
myclasstime
myclasstz
mycourse
myemail
myeval
myevaluation
mykey
myname
mytitle
myversion
nSee
nocache
nohup
notgtr
noupdate
oe
oecourse
pdf
pdfgrep
printcm
printdata
pv
pwd
rX
rclone
rclonefile
rclonefiles
renewcommand
rsync
savedata
sed
shellcheck
showpdf
tex
texlive
texttt
tz
uno
url
usr
vP
vX
ymd
