# Should be copied to $HOME/.config/course-intro/settings.conf

# Where to find latest CSV Roster
ROSTER="$HOME/Expenses/Class Roster.csv"

# Where to find the tex files
TEMPLATE="path-to/intro"

# For making shortened URLS
#BITLY_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# For the --copy option
#DESKTOPDIR="$HOME/Desktop"

# RCLONE/RSYNC support
#GDRIVE="google-drive:/path_to_folder"
#GDRIVE_LOCAL="/Volumes/GoogleDrive/My Drive/path_to_folder"

# Global settings
#INSTRUCTOR="My Name (nickname)"
#EMAIL="My@email.address"
#TIME="9am-5pm"
#ZONE="CST"
