# This optional file can override settings detected by course-intro.sh

#NAME="My Name (nickname)"
#EMAIL="My@email.address"

#DATE="YYYY-MM-DD"
#TIME="9am-5pm"
#ZONE="CST"
#INPERSON=y
#OPENENROL=y
#COMPANY=Acme
#LOCATION=Vancouver
#COURSE=LFDXXX
#TITLE="The title of the course"
#REVISION="V5.10"
#KEY="C0URS3K3Y"
#EVAL="https://surveymonkey/url"
