# Should be copied to $HOME/.config/course-intro/settings.conf

# Where to find the tex files
TEMPLATE="path-to/intro"

# For making shortened URLS
#BITLY_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# For the --copy option
DESKTOPDIR="$HOME/Desktop"
